plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.alameyo.flame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.17'
    compile "org.igniterealtime.smack:smack-core:4.3.1"
    compile "org.igniterealtime.smack:smack-java7:4.3.1"
    compile "org.igniterealtime.smack:smack-im:4.3.1"
    compile "org.igniterealtime.smack:smack-tcp:4.3.1"
    compile "org.igniterealtime.smack:smack-extensions:4.3.1"
    compile "org.igniterealtime.smack:smack-resolver-javax:4.3.1"
    compile "org.igniterealtime.smack:smack-debug:4.3.1"

    testImplementation "org.testfx:testfx-core:4.0.15-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.15-alpha"
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
