plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.alameyo.flame'
version '1.0-SNAPSHOT'

smack_version = "4.3.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    implementation 'no.tornado:tornadofx:1.7.17'
    implementation "org.igniterealtime.smack:smack-core:$smack_version"
    implementation "org.igniterealtime.smack:smack-java7:$smack_version"
    implementation "org.igniterealtime.smack:smack-im:$smack_version"
    implementation "org.igniterealtime.smack:smack-tcp:$smack_version"
    implementation "org.igniterealtime.smack:smack-extensions:$smack_version"
    implementation "org.igniterealtime.smack:smack-resolver-javax:$smack_version"
    implementation "org.igniterealtime.smack:smack-debug:$smack_version"

    testImplementation "org.testfx:testfx-core:4.0.15-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.15-alpha"
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
